{
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "MjY4YThhODUtNTJhMy00OWExLTg2NDYtNzdhNDk5MWNiZjBkfHJlYWQtd3JpdGU="
            }
        }
    },
    "affected": {
        "defaultBase": "master"
    },
    "cli": {
        "packageManager": "yarn"
    },
    "extends": "nx/presets/npm.json",
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "generators": {
        "@nrwl/angular:application": {
            "style": "scss",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "scss"
        }
    },
    "targetDefaults": {
        "test": {
            "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        }
    }
}
