{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/.angular": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.angular": true
    },
    "editor.fontSize": 11,
    "files.autoSave": "afterDelay",
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "nxConsole.generateAiAgentRules": true,
    "stylelint.packageManager": "yarn",
    "scss.validate": false,
    "stylelint.snippet": ["css", "less", "postcss", "scss"],
    "stylelint.validate": ["css", "less", "postcss", "scss"]
}
