{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/.angular": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.angular": true
    },
    "editor.fontSize": 11,
    "files.autoSave": "afterDelay",
    "angular.view-engine": false,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "nxConsole.generateAiAgentRules": true
}
